#!/bin/sh
set -e
mkdir -p "$AUTOPKGTEST_TMP"/platform-test-1
cp *.js "$AUTOPKGTEST_TMP"/platform-test-1
cp *.json "$AUTOPKGTEST_TMP"/platform-test-1
cp -R test "$AUTOPKGTEST_TMP"/platform-test-1

sed 's/[./_a-z]*qunit[/]qunit.js/\/usr\/share\/javascript\/qunit\/qunit.js/' "$AUTOPKGTEST_TMP"/platform-test-1/test/test.js | sed 's/var QUnitExtras = .*$/var QUnitExtras = 0;/' | > "$AUTOPKGTEST_TMP"/platform-test-1/test/test1.js

nodejs "$AUTOPKGTEST_TMP"/platform-test-1/test/test1.js
